# WebApplication Type Setting
spring.main.web-application-type=servlet

# Banner Setting
spring.main.banner-mode=off
#spring.banner.location=banner/banner.txt
spring.banner.image.location=banner/spring_boot.png
spring.banner.image.width=100
spring.banner.image.height=30

# Server Setting
server.port=8080